# synergy.framework

./: .gitignore  CodeTopologyReport.html  LICENSE  README.md  Root.cs  Synergy.DotSettings  Synergy.Framework.sln  Synergy.Framework.sln.DotSettings  SynergyAssemblyInfo.cs
Architecture/Synergy.Architecture.Annotations/: Synergy.Architecture.Annotations.csproj
Architecture/Synergy.Architecture.Diagrams/: ReflectionExtensions.cs  Synergy.Architecture.Diagrams.csproj  TechnicalBlueprint.cs  license.txt
Architecture/Synergy.Architecture.Diagrams/Api/: ApiDescription.cs
Architecture/Synergy.Architecture.Diagrams/Documentation/: TechnicalBlueprint.cs
Architecture/Synergy.Architecture.Diagrams/Extensions/: ReflectionExtensions.cs
Architecture/Synergy.Architecture.Diagrams/Markdown/: PlantUmlDiagrams.cs
Architecture/Synergy.Architecture.Diagrams/Sequence/: SequenceDiagram.cs  SequenceDiagramActor.cs  SequenceDiagramExtensions.cs  SequenceDiagramUrl.cs
Architecture/Synergy.Architecture.Tests/: Synergy.Architecture.Tests.csproj  Synergy.Architecture.Tests.csproj.DotSettings
Architecture/Synergy.Architecture.Tests/!Init/: Init.cs  Repair.cs
Architecture/Synergy.Architecture.Tests/Docs/: Documentation.cs  README.Generate.cs  README.cs  README.tt
Architecture/Synergy.Architecture.Tests/Samples/: SequenceDiagramSamples.cs  SequenceDiagramSamples.md
Architecture/Synergy.Architecture.Tests/Todos/: Todos.Technical.Debt.verified.md  Todos.cs
Architecture/Synergy.Convention.Testing/: Synergy.Convention.Testing.csproj
Architecture/Synergy.Convention.Testing/Rules/: Deficit.cs  SealedRule.cs
Behaviours/Synergy.Behaviours.Testing/: !Init.cs  Feature.cs  FeatureGenerator.cs  IFeature.cs  Scenario.cs  Sentence.cs  Synergy.Behaviours.Testing.csproj  Synergy.Behaviours.Testing.nuspec
Behaviours/Synergy.Behaviours.Testing/Generator/: XUnitFeatureGenerator.cs
Behaviours/Synergy.Behaviours.Testing/Gherkin/: Background.cs  Comment.cs  Examples.cs  Feature.cs  Line.cs  Rule.cs  Scenario.cs  ScenarioOutline.cs  Step.cs  Tag.cs
Behaviours/Synergy.Behaviours.Tests/: !Init.cs  Calculator.Behaviours.cs  Calculator.Feature.cs  Calculator.Feature.verified.cs  Calculator.Steps.cs  Calculator.cs  Calculator.feature  Synergy.Behaviours.Tests.csproj
Behaviours/Synergy.Behaviours.Tests/!Init/: Init.cs  Repair.cs
Behaviours/Synergy.Behaviours.Tests/Samples/: Calculator.Feature.verified.cs  Calculator.Steps.cs  Calculator.cs  Calculator.feature  New.Feature.cs  New.Feature.verified.cs  New.Steps.cs  New.feature
Behaviours/Synergy.Behaviours.Tests/Todos/: Todos.Technical.Debt.verified.md  Todos.cs
Contracts/Synergy.Convention.Testing/: ApiDescription.cs  Synergy.Convention.Testing.csproj
Contracts/Synergy.Convention.Testing/Rules/: Deficit.cs
Core/Synergy.Core.Web/: HttpContextBase.cs  HttpContextItems.cs  HttpContextRequest.cs  HttpContextResponse.cs  HttpContextSession.cs  Synergy.Core.Web.csproj
Core/Synergy.Core.Web/!Init/: SynergyCoreWebLibrary.cs
Core/Synergy.WindsorCastle/: Synergy.WindsorCastle.csproj  SynergyWindsorCastleLibrary.cs
Core/Synergy.WindsorCastle/Libraries/: ExternalLibrary.cs  Librarian.cs
Core/Synergy.WindsorCastle/Properties/: AssemblyInfo.cs
Core/Synergy.WindsorCastle/Utils/: ReflectionExtensions.cs
Core/Synergy.WindsorCastle/Windsor/: ComponentInstaller.cs  WindsorEngine.cs
Database/Synergy.NHibernate.AspCore/: AspWebContextStorage.cs  Synergy.NHibernate.AspCore.csproj
Database/Synergy.NHibernate.AspCore/!Init/: SynergyNHibernateAspCore.cs
Database/Synergy.NHibernate.AspCore/Properties/: AssemblyInfo.cs
Documentation/Synergy.Documentation/: !Init.cs  Synergy.Documentation.csproj
Documentation/Synergy.Documentation.Annotations/: CodeFilePathAttribute.cs  Note.cs  Synergy.Documentation.Annotations.csproj
Documentation/Synergy.Documentation.Tests/: Synergy.Documentation.Tests.csproj
Documentation/Synergy.Documentation.Tests/!Init/: Init.cs  Repair.cs
Documentation/Synergy.Documentation.Tests/Comments/: NoteTests.cs
Documentation/Synergy.Documentation.Tests/Docs/: README.Generate.cs  README.cs  README.tt
Documentation/Synergy.Documentation.Tests/Markup/: MarkdownTests.CreateMarkdownDocument.verified.md  MarkdownTests.cs
Documentation/Synergy.Documentation.Tests/Todos/: Todos.Technical.Debt.verified.md  Todos.cs
Documentation/Synergy.Documentation/Api/: ApiDescription.cs  ClassDocumentation.cs  Dependencies.cs
Documentation/Synergy.Documentation/Code/: ClassReader.cs  CodeFile.cs  CodeFolder.cs
Documentation/Synergy.Documentation/Markup/: Markdown.cs
Documentation/Synergy.Documentation/Todos/: TodoExplorer.cs
Markdown/Synergy.Markdowns/: Code.cs  Document.cs  Headers.cs  Markdown.cs  Paragraph.cs  Quote.cs  Synergy.Markdowns.csproj  Table.cs
Markdown/Synergy.Markdowns.Test/: MarkdownTests.CreateMarkdownDocument.approved.md  MarkdownTests.cs  MarkdownTextWriter.cs  Synergy.Markdowns.Test.csproj  settings.cs
Markdown/Synergy.Markdowns.Test/!Init/: Init.cs  Repair.cs
Markdown/Synergy.Markdowns.Test/Todos/: Todos.Technical.Debt.verified.md  Todos.cs
Synergy.Catalogue/: StringExtensions.cs  Synergy.Catalogue.csproj
Synergy.Catalogue/Approval/: Json.cs  MarkdownTextWriter.cs  Xml.cs
Synergy.Catalogue/Extensions/: EnumerableExtensions.cs  Snapshot.cs  StringExtensions.cs
Synergy.Catalogue/Markdowns/: Code.cs  Document.cs  Headers.cs  Paragraph.cs  Table.cs
Synergy.Catalogue/Markdowns/Tests/: MarkdownTests.CreateMarkdownDocument.approved.md  MarkdownTests.cs
Synergy.Catalogue/Reflection/: ReflectionExtensions.cs
Synergy.Catalogue/Reflection/Tests/: ReflectionExtensionDocumentation.GetFriendlyMethodName.approved.md  ReflectionExtensionDocumentation.cs  (+4 more)
Web/Synergy.Web.Api.Testing/: !Init.cs  HttpExtensions.cs  HttpOperation.cs  HttpOperationExtensions.cs  QueryBuilder.cs  Synergy.Web.Api.Testing.csproj  TestServer.cs  license.txt
Web/Synergy.Web.Api.Tests/: Synergy.Web.Api.Tests.csproj
Web/Web.Api.Testing/: HttpExtensions.cs  HttpOperation.cs  Web.Api.Testing.csproj  Web.Api.Testing.nuspec
(+433 files in other folders)
