<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synergy.Contracts\Synergy.Contracts.csproj" />
    </ItemGroup>

</Project>
