<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Synergy.Contracts\Synergy.Contracts.csproj" />
      <ProjectReference Include="..\Documentation\Synergy.Documentation\Synergy.Documentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Verify.Xunit" Version="22.11.5" />
      <PackageReference Include="xunit" Version="2.6.6" />
    </ItemGroup>

</Project>
