<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="MarkdownTests.CreateMarkdownDocument.approved.md">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>MarkdownTests</ParentFile>
      </None>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Documentation\Synergy.Documentation\Synergy.Documentation.csproj" />
      <ProjectReference Include="..\Synergy.Markdowns\Synergy.Markdowns.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Verify.Xunit" Version="19.12.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
