<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Verify.Xunit" Version="22.11.1" />
        <PackageReference Include="xunit" Version="2.6.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Documentation\Synergy.Documentation\Synergy.Documentation.csproj" />
        <ProjectReference Include="..\Synergy.Web.Api.Testing\Synergy.Web.Api.Testing.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Architecture\Public\Api.of.Synergy.Documentation.verified.md">
        <ParentFile>Api</ParentFile>
        <DependentUpon>Api.cs</DependentUpon>
      </None>
    </ItemGroup>
    
</Project>
