<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Verify.Xunit" Version="19.12.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Documentation\Synergy.Documentation\Synergy.Documentation.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
    </ItemGroup>
    
</Project>
