<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Synergy.Sample.Web.API.Tests</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Architecture\Synergy.Architecture.Diagrams\Synergy.Architecture.Diagrams.csproj" />
    <ProjectReference Include="..\..\..\Contracts\Synergy.Convention.Testing\Synergy.Convention.Testing.csproj" />
    <ProjectReference Include="..\..\..\Documentation\Synergy.Documentation\Synergy.Documentation.csproj" />
    <ProjectReference Include="..\..\Synergy.Web.Api.Testing\Synergy.Web.Api.Testing.csproj" />
    <ProjectReference Include="..\Synergy.Sample.Web.API.Services\Synergy.Sample.Web.API.Services.csproj" />
    <ProjectReference Include="..\Synergy.Sample.Web.API\Synergy.Sample.Web.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
