<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Verify.Xunit" Version="22.11.1" />
      <PackageReference Include="xunit" Version="2.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Documentation\Synergy.Documentation\Synergy.Documentation.csproj" />
      <ProjectReference Include="..\Synergy.Behaviours.Testing\Synergy.Behaviours.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Samples\Calculator.Feature.verified.cs">
        <DependentUpon>Calculator.feature</DependentUpon>
      </Compile>
      <Compile Update="Samples\Calculator.Steps.cs">
        <DependentUpon>Calculator.feature</DependentUpon>
      </Compile>
      <Compile Update="Samples\New.Steps.cs">
        <DependentUpon>New.feature</DependentUpon>
      </Compile>
      <Compile Update="Samples\New.Feature.cs">
        <DependentUpon>New.feature</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
