<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;CODE_ANALYSIS;DOCUMENTATION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;CODE_ANALYSIS;DOCUMENTATION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Verify.Xunit" Version="22.11.4" />
      <PackageReference Include="xunit" Version="2.6.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Architecture\Public\Api.of.Synergy.Behaviours.Testing.verified.md">
        <ParentFile>Api</ParentFile>
        <DependentUpon>Api.cs</DependentUpon>
      </None>
        <None Update="Docs\README.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>README.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Documentation\Synergy.Documentation\Synergy.Documentation.csproj" />
      <ProjectReference Include="..\..\Web\Sample\Synergy.Sample.Web.API.Tests\Synergy.Sample.Web.API.Tests.csproj" />
      <ProjectReference Include="..\Synergy.Architecture.Diagrams\Synergy.Architecture.Diagrams.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Docs\README.Generate.cs">
        <DependentUpon>README.tt</DependentUpon>
      </Compile>
      <Compile Update="Docs\README.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>README.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
