<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <IsPackable>true</IsPackable>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Synergy.Documentation.Annotations - support for various docs generation</Title>
        <Authors>Synergy Marcin Celej</Authors>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/synergy-software/synergy.framework/blob/3.0.4/Documentation/README.md</PackageProjectUrl>
        <PackageIcon>synergy.png</PackageIcon>
        <Description>support for various docs generation</Description>
        <Copyright>Copyright © Synergy Marcin Celej 2024</Copyright>
        <PackageTags>Docs As Code</PackageTags>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;INTERNALS</DefineConstants>
        <DocumentationFile>bin\Debug\Synergy.Documentation.Annotations.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;INTERNALS</DefineConstants>
        <DocumentationFile>bin\Release\Synergy.Documentation.Annotations.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="synergy.png" Pack="true" PackagePath="" />
        <None Include="license.txt" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
