<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <IsPackable>true</IsPackable>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Synergy.Documentation - support for various docs generation</Title>
        <Authors>Synergy Marcin Celej</Authors>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/synergy-software/synergy.framework/wiki</PackageProjectUrl>
        <PackageIcon>synergy.png</PackageIcon>
        <Description>support for various docs generation</Description>
        <Copyright>Copyright © Synergy Marcin Celej 2023</Copyright>
        <PackageTags>Docs As Code</PackageTags>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;INTERNALS</DefineConstants>
      <DocumentationFile>bin\Debug\Synergy.Documentation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;INTERNALS</DefineConstants>
      <DocumentationFile>bin\Release\Synergy.Documentation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="synergy.png" Pack="true" PackagePath="" />
        <None Include="license.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Synergy.Catalogue\Extensions\StringExtensions.cs">
          <Link>Extensions\StringExtensions.cs</Link>
        </Compile>
        <Compile Include="..\..\Synergy.Catalogue\Reflection\ReflectionExtensions.cs">
            <Link>Extensions\ReflectionExtensions.cs</Link>
        </Compile>
      <Compile Include="..\..\Synergy.Catalogue\Extensions\EnumerableExtensions.cs">
        <Link>Extensions\EnumerableExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
