<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DOCUMENTATION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;DOCUMENTATION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Todos\Todos.Technical.Debt.verified.md">
        <ParentFile>Todos</ParentFile>
        <DependentUpon>Todos.cs</DependentUpon>
      </None>
      <None Update="Architecture\Public\Api.of.Synergy.Behaviours.Testing.verified.md">
        <ParentFile>Api</ParentFile>
        <DependentUpon>Api.cs</DependentUpon>
      </None>
      <None Update="Markdowns\MarkdownTests.CreateMarkdownDocument.approved.md">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>MarkdownTests</ParentFile>
      </None>
      <None Update="Architecture\Public\Package.of.Verify.Xunit.verified.md">
        <ParentFile>Package</ParentFile>
        <DependentUpon>Package.cs</DependentUpon>
      </None>
      <None Update="Architecture\Public\Package.of.xunit.core.verified.md">
        <ParentFile>Package</ParentFile>
        <DependentUpon>Package.cs</DependentUpon>
      </None>
      <None Update="Docs\README.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>README.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Synergy.Contracts\Synergy.Contracts.csproj" />
      <ProjectReference Include="..\Synergy.Documentation.Annotations\Synergy.Documentation.Annotations.csproj" />
      <ProjectReference Include="..\Synergy.Documentation\Synergy.Documentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Verify.Xunit" Version="22.11.5" />
      <PackageReference Include="xunit" Version="2.6.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Docs\README.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>README.tt</DependentUpon>
      </Compile>
      <Compile Update="Docs\README.Generate.cs">
        <DependentUpon>README.tt</DependentUpon>
      </Compile>
      <Compile Include="..\..\Synergy.Catalogue\Extensions\EnumerableExtensions.cs">
        <Link>Extensions\EnumerableExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
