<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;INTERNAL_STRING_EXTENSIONS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;INTERNAL_STRING_EXTENSIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Synergy.Contracts\Synergy.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Synergy.Catalogue\StringExtensions.cs">
        <Link>StringExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
