<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;INTERNAL_STRING_EXTENIONS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;INTERNAL_STRING_EXTENIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Synergy.Contracts\Synergy.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Synergy.Catalogue\Extensions\StringExtensions.cs">
        <Link>StringExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
