<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Synergy.Web.Api.Testing - Web API Testing helper</Title>
    <Authors>Synergy Marcin Celej</Authors>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: Prepare docs  -->
    <PackageProjectUrl>https://github.com/synergy-software/synergy.framework/wiki/Contracts</PackageProjectUrl>
    <PackageIcon>synergy.png</PackageIcon>
    <Description>Web API Testing support</Description>
    <Copyright>Copyright © Synergy Marcin Celej 2024</Copyright>
    <PackageTags>Web API Testing</PackageTags>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;JETBRAINS_ANNOTATIONS;INTERNAL_POOL</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\Synergy.Web.Api.Testing.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS;INTERNAL_POOL</DefineConstants>
    <DocumentationFile>bin\Release\Synergy.Web.Api.Testing.XML</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Synergy.Contracts\Synergy.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="synergy.png" Pack="true" PackagePath="" />
    <None Include="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
