<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Synergy Architecture Diagrams</Title>
        <Authors>Synergy Marcin Celej</Authors>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Behaviour Driven Development support</Description>
        <Copyright>Copyright © Synergy Marcin Celej 2024</Copyright>
        <PackageProjectUrl>https://github.com/synergy-software/synergy.framework/blob/3.0.4/Architecture/README.md</PackageProjectUrl>
        <PackageIcon>synergy.png</PackageIcon>
        <PackageTags>BDD Behaviour Driven Development</PackageTags>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;INTERNALS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;INTERNALS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synergy.Architecture.Annotations\Synergy.Architecture.Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PlantUml.Net" Version="1.4.80" />
    </ItemGroup>

    <ItemGroup>
        <None Include="synergy.png" Pack="true" PackagePath="" />
        <None Include="license.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Reflection\Synergy.Reflection\CustomAttributeExtensions.cs">
        <Link>Extensions\CustomAttributeExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
