<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>3.0.5</PackageVersion>
        <Title>Synergy Behaviour Driven Development</Title>
        <Authors>Synergy Marcin Celej</Authors>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <Description>Behaviour Driven Development support</Description>
        <Copyright>Copyright © Synergy Marcin Celej 2024</Copyright>
        <PackageProjectUrl>https://github.com/synergy-software/synergy.framework/blob/3.0.4/Behaviours/README.md</PackageProjectUrl>
        <PackageIcon>synergy.png</PackageIcon>
        <PackageTags>BDD Behaviour Driven Development</PackageTags>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DefineConstants>TRACE;INTERNALS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DefineConstants>TRACE;INTERNALS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="synergy.png" Pack="true" PackagePath="" />
        <None Include="license.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Synergy.Catalogue\Extensions\EnumerableExtensions.cs">
        <Link>Extensions\EnumerableExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
