<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Synergy Behaviour Driven Development</Title>
        <Authors>Synergy Marcin Celej</Authors>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Description>Behaviour Driven Development support</Description>
        <Copyright>Copyright © Synergy Marcin Celej 2023</Copyright>
        <PackageProjectUrl>https://github.com/synergy-software/synergy.framework</PackageProjectUrl>
        <PackageIcon>synergy.png</PackageIcon>
        <PackageTags>BDD Behaviour Driven Development</PackageTags>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="synergy.png" Pack="true" PackagePath="" />
        <None Include="license.txt" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
