<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>Synergy Annotations</Title>
        <Authors>Synergy Marcin Celej</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Architecture testing annotations</Description>
        <Copyright>Copyright © Synergy Marcin Celej 2023</Copyright>
        <PackageProjectUrl>https://github.com/synergy-software/synergy.framework/blob/3.0.4/Architecture/README.md</PackageProjectUrl>
        <PackageIcon>synergy.png</PackageIcon>
        <PackageTags>Diagrams as Code</PackageTags>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="synergy.png" Pack="true" PackagePath="" />
        <None Include="license.txt" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
